# Cdac_assignments

./: 1-sept.txt  Assignment03.txt  NEW.txt  day  5(2).txt  day 2(2).txt  day 3(3).txt  day 4(2).txt  day 7(1).txt  day 8(1).txt  practice_paper.txt  sept2.txt  sept4.txt
Adv. Java/Maven/MyRegistrationDemo/: .project  pom.xml
Adv. Java/Maven/MyRegistrationDemo/src/main/java/com/demo/beans/: MyRegisterUser.java  MyUSer.java  Product.java
Adv. Java/Maven/MyRegistrationDemo/src/main/java/com/demo/controller/: HelloController.java  LoginController.java
Adv. Java/Maven/MyRegistrationDemo/src/main/java/com/demo/dao/: LoginDao.java  LoginDaoImpl.java  ProductDao.java  ProductDaoImpl.java
Adv. Java/Maven/MyRegistrationDemo/src/main/java/com/demo/dto/: RegistrationForm.java
Adv. Java/Maven/MyRegistrationDemo/src/main/java/com/demo/service/: LoginService.java  LoginServiceImpl.java  ProductServiceImpl.java
Adv. Java/Maven/MyRegistrationDemo/src/main/webapp/: data.properties
Adv. Java/Maven/MyRegistrationDemo/src/main/webapp/WEB-INF/views/: editproduct.jsp  loginpage.jsp  register-success.jsp  registerform.jsp
C++/Day1/: sum_digit.cpp
C++/Day10/: FuncTemplate2.cpp  FunctTemplate.cpp  TemplateGeneric.cpp  classTemplate.cpp  friendClass.cpp
C++/Day11/: friendEg.cpp  genCatchBlock.cpp  globFriendFunc.cpp
C++/Day12/: bills.txt  classpraxRectangle.cpp  filehandcreate.cpp  open.txt  problem1.cpp  problemstaQ1self.cpp  problemstateq1.cpp  tempCodeRunnerFile.cpp
C++/Day2/: 1darr.cpp  add_binary.cpp  cdate.cpp  complexno.cpp  compound.cpp  constructor.cpp  globe_varia.cpp  local_varia.cpp  passbyref.cpp  passbyval.cpp
C++/Day3/: 2multiplicationMatrix.cpp  arraylen.cpp  fact.cpp  power.cpp  stringfunc.cpp  transpose.cpp  userdef_strconcat.cpp  variables.cpp
C++/Day4/: arrofobj.cpp  defarg.cpp  default2.cpp  fibonacci.cpp  fullPyramid.cpp  reversestring.cpp  static1.cpp  static2.cpp  static3.cpp  static4.cpp
C++/Day5/: alphaPattern.cpp  assignment2.cpp  assignment3.cpp  dynamicMemoAllocation.cpp  findthe2ndlargestelement.cpp  implementationofInheritance.cpp  inheritance2.cpp  objcreationonHeap.cpp  protected.cpp
C++/Day6/: arr.cpp  session8.cpp
C++/Day7/: Assignment1.cpp  Assignment3.cpp  ReverseString.cpp  VirtualwordonHeap.cpp  Virtualwordonstack.cpp  abstract.cpp  balance.cpp  case1.cpp  case2.cpp  constructor.cpp  implementationofInheritance.cpp  operatoroverloading1.cpp  protected.cpp  public.cpp  tp.cpp  withoutVirtualMemoAllocationStk.cpp  workingOfPublic.cpp
C++/Day8/: danglingCase1.cpp  deepCopy.cpp  destructorcallimplecetly.cpp  dynamicArrayOfObj.cpp  dynamicconstructorcopy.cpp  dynamicheapcreation.cpp  implicitCopyConst.cpp  (+8 more)
Day1/: add.cpp  compound.cpp
Day10/: classTemplate2.cpp  classTemplate3.cpp  classTemplateMultiPara2.cpp  friendFunc.cpp  friendFunc2.cpp  nontypeTemplatearg.cpp  overloadingFuncTemplate.cpp
Day11/: friendEg2.cpp
Day2/: 2darr.cpp  area_of_circle.cpp  passbyaddress.cpp  rect.cpp  swap.cpp
Day3/: 2matrixaddition.cpp  armstrong.cpp  primeno.cpp  show_both_string.cpp  static.cpp
Day4/: halfPyramid.cpp  invertedPyramid.cpp  pascal.cpp  pyramidUsingNo.cpp  staticfunc.cpp
Day5/: GPA.cpp  acceptMarks.cpp  acceptMarks_1.cpp  alphaSquarePattern.cpp  arrayonHeap.cpp  assignment1.cpp  numberPatterSquare.cpp  numericPattern.cpp  pvt.cpp
Day6/: string1.cpp  stringInbuilt.cpp  stu.cpp
Day7/: Assignment2.cpp  balance1.cpp  operatorOverloading.cpp  singleinheritance.cpp  withoutVirtualonHeap.cpp  workingofProtected.cpp  workingofPvt.cpp
Day8/: copyConstr.cpp  danglingCase2.cpp  deepCopyDynamic.cpp  destructor3.cpp  explicitdestructor2.cpp  implicitdestructor1.cpp  tempCodeRunnerFile.cpp
Day9/: ClassTemplate.cpp  ClassTemplatemultipara2.cpp  TemplatewithMultiplePara.cpp  ambiguity.cpp  arrOfIntPtrs.cpp  ceil2.cpp  defConstInheritance2.cpp  doubleSqrt.cpp  floor2.cpp  macro.cpp  multipleInheritance.cpp  namespaceUsing.cpp  nestedNamespace.cpp  round1.cpp  round2.cpp  standardNamespace.cpp
DotNet/DotNET_Solution/Demo_EmpLib/: Demo_EmpLib.csproj  Emp.cs
DotNet/DotNET_Solution/Demo_EntityFramewrok/: Demo_EntityFramewrok.csproj  Program.cs  appsettings.json
DotNet/DotNET_Solution/Demo_EntityFramewrok/DAL/: Dac97DbContext.cs
DotNet/DotNET_Solution/Demo_EntityFramewrok/Migrations/: 20251229142633_EmpClassMigration.Designer.cs  20251229142633_EmpClassMigration.cs  Dac97DbContextModelSnapshot.cs
DotNet/DotNET_Solution/Demo_EntityFramewrok/Models/: Emp.cs
DotNet/DotNET_Solution/Demo_MyApplication/: Demo_MyApplication.csproj  Program.cs
DotNet/DotNET_Solution/Demo_MyORM/: Demo_MyORM.csproj  Program.cs
DotNet/DotNET_Solution/Demo_MyORM/SQLQuery/: CreateTableQueries.sql
DotNet/WebDemos/11_Demo_EF_Filters_Sessions_WebAPI/: 11_Demo_EF_Filters_Sessions_WebAPI.csproj  Program.cs  appsettings.json
DotNet/WebDemos/11_Demo_EF_Filters_Sessions_WebAPI/Controllers/: BaseController.cs  DemoController.cs  EmpsController.cs  ExceptionController.cs  HomeController.cs  LoginController.cs
DotNet/WebDemos/11_Demo_EF_Filters_Sessions_WebAPI/Data/: Log.txt
DotNet/WebDemos/11_Demo_EF_Filters_Sessions_WebAPI/Filters/: Auth.cs  IETExExceptionFilter.cs  IETFilter.cs
DotNet/WebDemos/11_Demo_EF_Filters_Sessions_WebAPI/Logger/: FileLogger.cs
DotNet/WebDemos/11_Demo_EF_Filters_Sessions_WebAPI/Migrations/: 20260102130433_EmpClassMigration.Designer.cs  20260102130433_EmpClassMigration.cs  IETDbContextModelSnapshot.cs
DotNet/WebDemos/11_Demo_EF_Filters_Sessions_WebAPI/Models/: Emp.cs  ErrorViewModel.cs  IETDbContext.cs  User.cs
DotNet/WebDemos/11_Demo_EF_Filters_Sessions_WebAPI/Properties/: launchSettings.json
DotNet/WebDemos/11_Demo_EF_Filters_Sessions_WebAPI/Views/: _ViewImports.cshtml
DotNet/WebDemos/11_Demo_EF_Filters_Sessions_WebAPI/Views/Demo/: Index.cshtml
DotNet/WebDemos/11_Demo_EF_Filters_Sessions_WebAPI/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNet/WebDemos/11_Demo_EF_Filters_Sessions_WebAPI/Views/Login/: SignIn.cshtml
DotNet/WebDemos/11_Demo_EF_Filters_Sessions_WebAPI/Views/Shared/: _Layout.cshtml
(+807 files in other folders)
