<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>MySpringMVCDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>MySpringMVCDemo</name>
  <description>MySpringMVCDemo</description>
  <properties>
  

		<jstl.version>1.2.1</jstl.version>
		<tld.version>1.1.2</tld.version>
		<servlets.version>3.1.0</servlets.version>
		<jsp.version>2.3.1</jsp.version>
   <!--  <springframework.version>6.1.6</springframework.version> -->
     <springframework.version> 5.3.24</springframework.version>
   
  </properties>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <!-- Spring MVC Dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<!-- JSTL Dependency -->
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${tld.version}</version>
		</dependency>

		<!-- Servlet Dependency -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlets.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- JSP Dependency -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.21</version>
		</dependency>
		<!-- Commons FileUpload / IO and Commons DBCP for DataSource --> 
   <dependency> 
	   <groupId>commons-fileupload</groupId> 
	   <artifactId>commons-fileupload</artifactId> 
	   <version>1.4</version> 
   </dependency> 
   <dependency> 
	   <groupId>commons-io</groupId> 
	   <artifactId>commons-io</artifactId> 
	   <version>2.11.0</version> 
   </dependency> 
   <dependency> 
	   <groupId>org.apache.commons</groupId> 
	   <artifactId>commons-dbcp2</artifactId> 
	   <version>2.9.0</version> 
   </dependency> 
   <!-- Validation --> 
   <dependency> 
	   <groupId>javax.validation</groupId> 
	   <artifactId>validation-api</artifactId> 
	   <version>2.0.1.Final</version> 
   </dependency> 
   <dependency> 
	   <groupId>org.hibernate.validator</groupId> 
	   <artifactId>hibernate-validator</artifactId> 
	   <version>6.1.7.Final</version> 
	</dependency> 
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- Use tomcat9 Deploy app here server Values in tags and step 2 maven In the configuration file id Value consistent -->
					<server>tomcat9</server>
					<update>true</update>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
