<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo_BVSAttribute\Demo_BVSAttribute.csproj" />
    <ProjectReference Include="..\Demo_CustomAttribbutes\Demo_CustomAttribbutes.csproj" />
  </ItemGroup>

</Project>
